<snippet>
    <content><![CDATA[
setTimeout(function() {
    ${1:console.log("eval here")};
}, 1000);
]]></content>
    <tabTrigger>setTimeout</tabTrigger>
    <scope>source.js</scope>
    <description>setTimeout Function</description>
</snippet>